GOERLI_RPC=https://endpoints.omniatech.io/v1/eth/goerli/public
MUMBAI_RPC=https://polygon-mumbai-bor.publicnode.com
SEPOLIA_RPC=https://rpc.ankr.com/eth_sepolia
DEV_RPC=http://127.0.0.1:8545
PRIVATEKEY=
POLYGONSCAN_API_KEY=
